[gd_scene load_steps=7 format=3 uid="uid://boob5tcs50q3p"]

[ext_resource type="Script" uid="uid://d2lxi71oujxb2" path="res://Framework/Clases/PlantaDefensa.gd" id="1_rjc20"]
[ext_resource type="Texture2D" uid="uid://ds3ouq5rch1sc" path="res://Assets/Nuez-100.png" id="2_rfbmv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfbmv"]
radius = 12.0

[sub_resource type="Animation" id="Animation_2sfwd"]
resource_name = "impacto"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.658824, 0, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_88tm3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdrag"]
_data = {
&"RESET": SubResource("Animation_88tm3"),
&"impacto": SubResource("Animation_2sfwd")
}

[node name="PlantaDefensa" type="Node2D" node_paths=PackedStringArray("animacion_impacto")]
script = ExtResource("1_rjc20")
animacion_impacto = NodePath("AnimacionImpacto")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_rfbmv")
offset = Vector2(0, -13.3333)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_rfbmv")
debug_color = Color(3.99485e-06, 0.531399, 3.85046e-07, 0.419608)

[node name="AnimacionImpacto" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bdrag")
}
